//Java 注意
//注意stack.pop()和stack.peek()栈空报错，用之前要配合好stack.isempty()
class Solution {
    public static boolean isValid(String s) {
    	Stack<Character> stack = new Stack<Character>();
    	for(int i = 0;i < s.length();i ++) {
    		if(s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '[') {
    			stack.push(s.charAt(i));
    			//System.out.println("push");
    		}else if(s.charAt(i) == ')') {
    			if(!stack.isEmpty()) {
    				if(stack.peek() == '(') stack.pop();
    				else return false;
    			}else {
    				return false;
    			}
    			//System.out.println(1);
    		}else if(s.charAt(i) == '}') {
    			if(!stack.isEmpty()) {
    				if(stack.peek() == '{') stack.pop();
    				else return false;
    			}else {
    				return false;
    			}
    			//System.out.println(2);
    		}else if(s.charAt(i) == ']') {
    			if(!stack.isEmpty()) {
    				if(stack.peek() == '[') stack.pop();
    				else return false;
    			}else {
    				return false;
    			}
    			//System.out.println(3);
    		}else {
    			//System.out.println(4);
    			return false;
    		}
    	}
    	if(stack.isEmpty()) {
    		//System.out.println(stack.isEmpty());
    		return true;
    	}
    	else return false;
    }
}