C++ //
 class Solution {
 public:
     bool isPalindrome(int x) {
         if(x < 0) return false;
         string str = to_string(x);
         int i = 0;
         int j = str.length() - 1;
         while(i < j){
             if(str[i] != str[j]) return false;
             i++;
             j--;
         }
         return true;
     }
 };
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0|| (x!=0 &&x%10==0)) return false;
        int sum=0;
        while(x>sum)
        {
            sum = sum*10+x%10;
            x = x/10;
        }
        return (x==sum)||(x==sum/10);    //处理了奇数和偶数的情况
    }
};

Java //

class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0 || (x != 0 && x % 10 == 0)) return false;   //判断条件很重要
        int sum = 0;
        while(x > sum){
            sum = sum * 10 + x % 10;
            x = x / 10;
        }
        return x == sum || x == sum / 10;
    }
}


class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0) return false;
        String str = String.valueOf(x);
        int i = 0;
        int j = str.length() - 1;
        while(i < j){
            if(str.charAt(i) != str.charAt(j)) return false;
            i ++;
            j --;
        }
        return true;
    }
}

